<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departmanlar" ZOrder="30" X="349" Y="2030" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:izinHareketleri" ZOrder="29" X="349" Y="70" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:izinTurleri" ZOrder="28" X="648" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kullanicilar" ZOrder="27" X="648" Y="255" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MesaiHareketleri" ZOrder="26" X="349" Y="554" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mesailer" ZOrder="25" X="349" Y="834" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Personelislemleri" ZOrder="24" X="349" Y="1190" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Personeller" ZOrder="23" X="70" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrimHareketleri" ZOrder="22" X="349" Y="1451" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Primler" ZOrder="21" X="349" Y="1731" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:YapilanZamlar" ZOrder="20" X="927" Y="255" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:mesaiRapor" ZOrder="2" X="872" Y="-35" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:izinRapor" ZOrder="1" X="1215" Y="-32" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_izinHareketleri_izinTurleri" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izinHareketleri_Kullanicilar" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izinHareketleri_Personeller" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MesaiHareketleri_Kullanicilar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MesaiHareketleri_Mesailer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MesaiHareketleri_Personeller" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesailer_Kullanicilar" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesailer_Personeller" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personelislemleri_Kullanicilar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personelislemleri_Personeller" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personeller_Departmanlar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrimHareketleri_Kullanicilar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrimHareketleri_Personeller" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrimHareketleri_Primler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primler_Kullanicilar" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primler_Personeller" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YapilanZamlar_Kullanicilar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>